version: '3'

services:

  database:
    build: ./
    image: postgres:10
    container_name: service_database
    environment:
      POSTGRES_DB: reservations
    ports: 
      - '5432:5432'
